~%2FDropbox%2FEmory%2Fresearch%2FTimJohnson%2FHPGmodel%2FCcode%2FHPGRF%2FRcode%2FHPGRF_library.R="6E18D405"
~%2FDropbox%2FUmich%2FPeople%2FJieHe%2FImagingDataShare%2FRscript%2Fread_PNC_imaging_data.R="6A567779"
~%2FDropbox%2FUmich%2FPeople%2Fjiankang%2FData%2FHCP%2Fget_HCP_data.R="5D9B6BBE"
~%2FDropbox%2FUmich%2FPeople%2Fjiankang%2FMassiveParallelMonteCarlo%2FRCode%2FNNsampler.R="64CD68FC"
~%2FDropbox%2FUmich%2FPeople%2Fjiankang%2FRlib%2FBayesGPfit%2FDESCRIPTION="68F34422"
~%2FDropbox%2FUmich%2FPeople%2Fjiankang%2FRlib%2FBayesGPfit%2FNAMESPACE="7824882F"
~%2FDropbox%2FUmich%2FPeople%2Fjiankang%2FRlib%2FBayesGPfit%2FR%2FfastGPfit.R="EA93999F"
~%2FDropbox%2FUmich%2FPeople%2Fjiankang%2FRlib%2FBayesGPfit%2Fman%2FGP.create.cols.Rd="92238B39"
~%2FDropbox%2FUmich%2FPeople%2Fjiankang%2FRlib%2FBayesGPfit%2Fman%2FGP.generate.grids.Rd="EE0AF9D4"
~%2FDropbox%2FUmich%2FPeople%2Fjiankang%2FRlib%2FBayesGPfit%2Fsrc%2FGPlib.cpp="9927D5F9"
~%2FDropbox%2FUmich%2FPeople%2Fjiankang%2FRlib%2FBrainImageLib.R="F4D3CC6B"
~%2FDropbox%2FUmich%2FPeople%2Fjiankang%2FRlib%2Fbrain_image_example.R="416AF5DA"
~%2FDropbox%2FUmich%2FPeople%2Fjiankang%2FRlib%2Fbrain_image_oro_nifti_example.R="A80D3B49"
~%2FDropbox%2FUmich%2FPeople%2Fjiankang%2FSequentialSampling%2FRcode%2FNNsampler.R="10B6F221"
