~%2FDropbox%2FUmich%2FBiostat682%2FFall2018%2FRcode%2FBayesNN.R="D81E47E1"
~%2FDropbox%2FUmich%2FBiostat682%2FFall2018%2FRcode%2FJAGS_NN_example.R="AB363FB5"
~%2FDropbox%2FUmich%2FBiostat682%2FFall2018%2FRcode%2FJAGS_example_1.R="150815E3"
~%2FDropbox%2FUmich%2FBiostat682%2FFall2018%2FRcode%2FJAGS_example_2.R="30C99370"
~%2FDropbox%2FUmich%2FBiostat682%2FFall2018%2FRcode%2FJAGS_example_3.R="A5F747B3"
~%2FDropbox%2FUmich%2FBiostat682%2FFall2018%2FRcode%2FLecture14.R="6C5BE31"
~%2FDropbox%2FUmich%2FPeople%2FJieHe%2FPMS_code_0626%2FPMS_screening.R="B8D5085C"
~%2FDropbox%2FUmich%2FPeople%2FJieHe%2FPMS_code_0626%2Finstall_package.R="7D636BC2"
~%2FDropbox%2FUmich%2FPeople%2FJieHe%2FPMS_code_0626%2Fpms_function.R="AF6BBA8F"
~%2FDropbox%2FUmich%2FPeople%2FJieHe%2FRCode%2FfALFF_analysis.R="7B6A1BE9"
~%2FDropbox%2FUmich%2FPeople%2FJieHe%2FRCode%2FfALFF_analysis_V2.R="12DC5CBA"
~%2FDropbox%2FUmich%2FPeople%2FJieHe%2FRCode%2FfALFF_analysis_V3.R="9227659E"
~%2FDropbox%2FUmich%2FPeople%2FJieHe%2FRCode%2FfALFF_analysis_V4.R="B0A17B18"
~%2FDropbox%2FUmich%2FPeople%2FJieHe%2FRCode%2FfALFF_analysis_V5.R="386DA294"
~%2FDropbox%2FUmich%2FPeople%2FJieHe%2FRCode%2FfALFF_analysis_v6.R="298DD0E"
~%2FDropbox%2FUmich%2FPeople%2FJieHe%2FRCode%2FfALFF_analysis_v7.R="4DDA07D1"
~%2FDropbox%2FUmich%2FPeople%2Fjiankang%2FBayesNN%2FRcode%2FBayesNN.R="2A8B2391"
~%2FDropbox%2FUmich%2FPeople%2Fjiankang%2FRlib%2FBayesGPfit%2FDESCRIPTION="FF2CD14A"
~%2FDropbox%2FUmich%2FPeople%2Fjiankang%2FRlib%2FBayesGPfit%2FNAMESPACE="BF8BB3D2"
~%2FDropbox%2FUmich%2FPeople%2Fjiankang%2FRlib%2FBayesGPfit%2FR%2FfastGPfit.R="CA649DC5"
~%2FDropbox%2FUmich%2FPeople%2Fjiankang%2FRlib%2FBayesGPfit%2Fman%2FGP.summary.Rd="8DBF5644"
~%2FDropbox%2FUmich%2FPeople%2Fjiankang%2FRlib%2FBayesGPfit%2Fsrc%2FGPlib.cpp="273BE186"
~%2FDropbox%2FUmich%2FPeople%2Fjiankang%2FRlib%2FBayesGPfit%2Fsrc%2FMakevars.win="790D0DE3"
~%2FDropbox%2FUmich%2FPeople%2Fjiankang%2FRlib%2FBayesGPfit%2Fsrc%2FMarkvars.win="A4CE1852"
~%2FDropbox%2FUmich%2FPeople%2Fjiankang%2FRlib%2FBayesGPfit%2Fsrc%2Fhermite_polynomial.cpp="EBCAF489"
~%2FDropbox%2FUmich%2FPeople%2Fjiankang%2FRlib%2FBayesGPfit%2Fsrc%2Fhermite_polynomial.hpp="79BDB73B"
~%2FDropbox%2FUmich%2FPeople%2Fjiankang%2FRlib%2FBrainImageLib.R="4E1CCA58"
~%2FDropbox%2FUmich%2FPeople%2Fjiankang%2FRlib%2FfastGPfit_examples.R="76A28E0"
~%2FDropbox%2FUmich%2FPeople%2Fjiankang%2FRlib%2FfastGPfit_script.R="830AC09"
~%2FDropbox%2FUmich%2FPeople%2Fjiankang%2FRlib%2Ffigure_lib_0.R="BE7C1933"
